<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | QR code component</title>
</head>
<body>
  <main>
    <section class="tarjeta">
      <div>
        <img src="./images/image-qr-code.png" alt="Codigo QR">
      </div>
      <div>
        <h5>Mejora tus habilidades Frontend construyendo proyectos</h5>
        <p>Escanee el codigo QR para visitar Frontend Mentor y lleve sus habilidades de codificacion al siguiente nivel</p>
      </div>
    </section>
  </main>
  <footer>
    <ul>
      <li>Redes sociales:</li>
      <li><a target="_blank" href="https://www.instagram.com/soyrandy708/?hl=es-la"><img src="https://res.cloudinary.com/dwog1xmvw/image/upload/v1666835212/RedesSociales/instagram-bn_ywvbj3.png" alt="instagram-logo"></a></li>
      <li><a target="_blank" href="https://twitter.com/SoyRandy708"><img src="https://res.cloudinary.com/dwog1xmvw/image/upload/v1666835211/RedesSociales/twitter-bn_fqeehz.png" alt="twitter-logo"></a></li>
      <li><a target="_blank" href="https://www.linkedin.com/in/randy-ochoa-nu%C3%B1ez-13527b231/"><img src="https://res.cloudinary.com/dwog1xmvw/image/upload/v1666835211/RedesSociales/linkedin-bn_mj4yph.png" alt="linkedin-logo"></a></li>
      <li><a target="_blank" href="https://github.com/SoyRandy708"><img src="https://res.cloudinary.com/dwog1xmvw/image/upload/v1666835211/RedesSociales/github_hhx2ip.png" alt="github-logo"></a></li>
    </ul>
  </footer>
</body>
</html>